<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            background-image: url("https://images4.newscred.com/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg==");
            height: 250px;
            width: 100%;
        }

        .textpart {
            text-align: center;
        }

        .navbar {
            height: 70px;
            display: flex;
            background-color: aqua;
        }

        .logo {
            width: 20%;
        }

        .logo img {
            height: 80%;
            width: 90%;
        }

        .links {
            width: 75%;
            display: flex;
            justify-content: end;
        }

        ul {
            display: flex;


        }

        ul li {
            list-style: none;

        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 5%;
        }

        .card {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
            margin-top: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .loginbutton {
            width: 150px;
            height: 40px;
            border: 2px solid blue;
            border-radius: 5px;
            color: blue;
            margin: 10px;
        }

        .signupbutton {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            margin: 10px;
        }

        @media screen AND (max-width:750px) {
            .buttons {
                display: block;
                justify-content: center;
            }

            .loginbutton {
                border: 2px solid red;
                color: red;
            }

            .signupbutton {
                background-color: red;
            }
        }

        @media screen AND (max-width:430px) {
            .buttons {
                display: block;
                justify-content: center;
            }

            .loginbutton {
                border: 2px solid green;
                color: green;
            }

            .signupbutton {
                background-color: green;
            }
        }

        .flex {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            background-color: aquamarine;
            justify-content: space-evenly;
            flex-direction: row-reverse;
        }

        .flex div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            background-color: rgb(107, 107, 214);
        }

        .boxT {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            transition: width 2s;
        }

        .boxT:hover {
            width: 300px;
        }

        .boxT2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation: ani 2s infinite;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 100px;
        }

        @keyframes ani {
            0% {
                transform: rotatez(0deg);
            }

            50% {
                transform: rotatez(180deg);
                background-color: chartreuse;
                border-radius: 20px;
            }

            100% {
                transform: rotatez(360deg);
            }
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: chartreuse;
            padding: 10px;
            gap: 10px;
        }

        .gridbox {
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>1. Create masterhead - add a background image and put a text at the center, with a button below it </h1>
    <div class="banner">
        <div class="textpart">
            <h1>Hello world!!!</h1>
            <button>Enroll Now</button>
        </div>
    </div>
    <h1>2. Create header -- left side will have logo and right side will have 4 button </h1>
    <div class="nav">
        <nav class="navbar">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="links">
                <ul>
                    <li><a href="">Study Material</a></li>
                    <li><a href="">Practice Coding</a></li>
                    <li><a href="">Elivation Academy</a></li>
                    <li><a href="">Campus Ambassder Program</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <h1>3. Create 3 cards of height & width 200 px with texts in it, the card should be horizontally placed in
        web view and vertically in mobile view.</h1>
    <div class="card">
        <div class="box">
            <h2 style="text-align: center;">card Head</h2>
            <hr>
            <p style="text-align: center;">This is the card Body</p>
        </div>
        <div class="box">
            <h2 style="text-align: center;">card Head</h2>
            <hr>
            <p style="text-align: center;">This is the card Body</p>
        </div>
        <div class="box">
            <h2 style="text-align: center;">card Head</h2>
            <hr>
            <p style="text-align: center;">This is the card Body</p>
        </div>
    </div>
    <h1>4. Create a button like Login and SignUp button of Prepbytes website. <br>
        If mobile : buttons color should be green and they should be below each other <br>
        If iPad : buttons color should be red and they should be below each other <br>
        If desktop : buttons color should be blue and they should be side-by-side each other</h1>

    <div class="buttons">
        <div class="login">
            <button class="loginbutton">Log In</button>
        </div>
        <div class="signup">
            <button class="signupbutton">Sign Up</button>
        </div>
    </div>

    <h1>5. Write code to show the implementation of flex.</h1>
    <div class="flex">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>

    <h1>6. Show implementation of transition.</h1>
    <div class="boxT">Transition</div>

    <h1>7. Show implementation of transformation.</h1>
    <div class="boxT2"></div>
    <h1>8. Show implementation of the grid.</h1>
    <div class="container">
        <div class="gridbox">1</div>
        <div class="gridbox">2</div>
        <div class="gridbox">3</div>
        <div class="gridbox">4</div>
        <div class="gridbox">5</div>
        <div class="gridbox">6</div>
    </div>
    <br>
    <h1>9. What are CSS combinators ?</h1>
    <h3>A combinator is something that explains the relationship between the selectors. <br>
        A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a
        combinator. <br> <br>

        There are four different combinators in CSS: <br> <br>

        i) Descendant selector (space) <br>
        ii) Child selector (>) <br>
        iii) Adjacent sibling selector (+) <br>
        iv) General sibling selector (~)
    </h3>
    <br>
    <h1>10. What are pseudo-selectors in CSS</h1>
    <h3>
        The Pseudo code selector is always specifies a special state of the selected element.
        <br> <br>
        Ex. <br>
        i) :active - Selects the active link <br>
        ii) :checked - Selects every checked input element <br>
        iii) :hover - to change button color when user pointr hover on it.
    </h3>




</body>

</html>
